# mfe2 Base URL (production)
VITE_MFE2_BASE_URL=https://micro-frontend-skeleton.vercel.app

# mfe1 Base URL (if mfe2 needs to communicate with mfe1)
VITE_MFE1_BASE_URL=https://your-mfe1-url.vercel.app
VITE_MFE1_SCOPE=host
