# Remote Application URLs
VITE_MFE2_BASE_URL=http://localhost:3002
VITE_MFE2_SCOPE=remote

# Documentation Remote
VITE_DOCS_BASE_URL=http://localhost:3000

# Host Application URL
VITE_MFE1_BASE_URL=http://localhost:3001
VITE_MFE1_SCOPE=host
